# AutoSeller

./: application.properties  pom.xml
MWSProductsJavaClientLibrary-2011-10-01/: NOTICE.txt
MWSProductsJavaClientLibrary-2011-10-01/src/com/amazonservices/mws/products/samples/: ListMatchingProductsSample.java  MarketplaceWebServiceProductsSampleConfig.java
src/main/java/com/example/demo/: EcApplication.java  ScheduledTask.java
src/main/java/com/example/demo/admin/controller/: AdminHomeController.java  ConfigMaximum.java  ConfigStatusController.java  InitializationController.java  InsertAdminController.java  InsertNGWordController.java  InsertNGcsvController.java  InsertNoticeController.java  ItemDetailAdminController.java  ItemListController.java  UserDetailController.java  UserListController.java
src/main/java/com/example/demo/admin/domain/: CheckBrowseDTO.java  ExhibitLimitForm.java  ExhibitLimitModel.java  NgForm.java  NoticeForm.java
src/main/java/com/example/demo/aop/: GlobalControllerAdvice.java  LogAspect.java
src/main/java/com/example/demo/api/: CaptchaService.java
src/main/java/com/example/demo/api/amazon/: AmazonService.java  MyMarketplaceWebServiceProductsConfig.java  RequestController.java  RequestMakerAmazon.java
src/main/java/com/example/demo/api/amazon/model/: AttributeSets.java  MyMatchingProductForIdResult.java  Product.java
src/main/java/com/example/demo/api/qoo/: QooService.java  RequestMakerQoo.java
src/main/java/com/example/demo/api/qoo/model/: CreateCertificationKeyRequest.java  CreateCertificationKeyResponse.java  EditGoodsMultiImageRequest.java  GetSellerDeliveryGroupInfoObject.java  GetSellerDeliveryGroupInfoRequest.java  GetSellerDeliveryGroupInfoResponse.java  GetShippingInfoRequest.java  GetShippingInfoResult.java  GoodsStatusRequest.java  ItemResponse.java  ResultObject.java  (+2 more)
src/main/java/com/example/demo/api/spapi/: Catalogitem.java  SPAPIConfig.java  SPAPIService.java
src/main/java/com/example/demo/component/: ApplicationUtil.java  ExhibitUtilDao.java  ExhibitUtilDetail.java  ExhibitUtilService.java  PriceUtil.java  PropertyUtil.java  ResponseHeaderInterceptor.java
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/dao/: ExhibitDao.java  ItemDao.java  MaximumDao.java  NgDao.java  NoticeDao.java  ShopSearchDao.java  UserDao.java
src/main/java/com/example/demo/dao/repository/: CategoryDaoRepository.java  ExhibitDaoRepository.java  ItemDaoRepository.java  MaximumDaoRepository.java  NgDaoRepository.java  NoticeDaoRepository.java  ShopSearchDaoRepository.java  UserDaoRepository.java
src/main/java/com/example/demo/domain/: CaptchaModel.java  Category.java  ExhibitModel.java  ItemForm.java  ItemModel.java  NoticeModel.java  ProxyModel.java  SearchModel.java  UserModel.java
src/main/java/com/example/demo/scraping/: ScrapingBlockCounter.java  ScrapingDao.java  ScrapingDetail.java  ScrapingService.java
src/main/java/com/example/demo/security/: LoginUserRepository.java  LoginUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CategoryService.java  ExhibitService.java  ItemService.java  MaximumService.java  NgService.java  NoticeService.java  ShopSearchService.java  UserService.java
src/main/java/com/example/demo/user/controller/: AllShippingInfoController.java  EditWordController.java  ExhibitListController.java  HomeController.java  ItemDetailController.java  ItemInsertController.java  LoginController.java  QooAccountController.java  QooConfigController.java  QooPriceController.java  ReferencePriceController.java  SearchByAsinController.java  SearchByShopController.java  SearchByUrlController.java  SearchForTest.java  SetConnectionController.java  SetContoroller.java  SignupController.java
src/main/java/com/example/demo/user/domain/: AccountForm.java  PriceForm.java  QooShopForm.java  ShopSearchModel.java  SignupForm.java
src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/io/swagger/client/api/: CatalogApi.java  ProductPricingApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: ASINIdentifier.java  AttributeSetList.java  AttributeSetListType.java  BuyBoxEligibleOffers.java  BuyBoxPriceType.java  BuyBoxPrices.java  Categories.java  CompetitivePriceList.java  CompetitivePriceType.java  CompetitivePricingType.java  ConditionType.java  CreatorType.java  DecimalWithUnits.java  DetailedShippingTimeType.java  DimensionType.java  Error.java  ErrorList.java  FulfillmentChannelType.java  GetCatalogItemResponse.java  GetOffersResponse.java  GetOffersResult.java  GetPricingResponse.java  IdentifierType.java  Image.java  Item.java  ItemIdentifier.java  ItemList.java  LanguageType.java  ListCatalogCategoriesResponse.java  ListCatalogItemsResponse.java  ListMatchingItemsResponse.java  ListOfCategories.java  LowestPriceType.java  LowestPrices.java  MoneyType.java  NumberOfOfferListingsList.java  NumberOfOffers.java  OfferCountType.java  OfferDetail.java  OfferDetailList.java  (+19 more)
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/static/css/: admin.css  user.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: SvTtkOg7Fj.html  admin_navbar.html  config_status.html  home_admin.html  initialize.html  insert_NG_csv.html  insert_NG_word.html  item_detail_admin.html  item_list_admin.html  post_notification.html  setup_status.html  success_for_admin.html  user_detail_admin.html  user_list_admin.html
src/main/resources/templates/user/: account.html  amazon_item_list.html  edit_word.html  exhibit.html  failed.html  home.html  item_detail.html  login.html  navbar.html  order_history.html  qoo10_config.html  qoo10_price.html  reference_price.html  search_by_asin.html  search_by_shop.html  search_by_url.html  search_for_test.html  set.html  set_connection.html  signup.html  success_for_user.html  test.html
(+1 files in other folders)
