server.port=8080
#管理者登録時に必要な秘密キー
admin.secretKey=

#データベース
#ホスト名:ポート番号/データベース名
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc.h2.mem.testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.thymeleaf.mode=HTML

#MWSの設定
mws.accessKey=
mws.secretKey=
mws.appName=AutoSeller
mws.appVersion=1.0.0
mws.serviceURL=https://mws.amazonservices.jp
mws.sellerId=
mws.marketPlaceId=


#Qoo10API設定
qoo.createCertificationKeyURL=Api.qoo10.jp/GMKT.INC.Front.OpenApiService/Certification.api/CreateCertificationKey
qoo.setNewGoodsURL=Api.qoo10.jp/GMKT.INC.Front.OpenApiService/GoodsBasicService.api/SetNewGoods
qoo.getSellerDeliveryGroupInfoURL=Api.qoo10.jp/GMKT.INC.Front.OpenApiService/GoodsBasicService.api/GetSellerDeliveryGroupInfo
qoo.setGoodsPriceURL=Api.qoo10.jp/GMKT.INC.Front.OpenApiService/GoodsOrderService.api/SetGoodsPrice
qoo.editGoodsStatusURL=Api.qoo10.jp/GMKT.INC.Front.OpenApiService/GoodsBasicService.api/EditGoodsStatus
qoo.editGoodsMultiImage=Api.qoo10.jp/GMKT.INC.Front.QAPIService/Giosis.qapi/ItemsContents.EditGoodsMultiImage
qoo.getShippingInfo=Api.qoo10.jp/GMKT.INC.Front.QAPIService/Giosis.qapi

#2Captcha
captcha.apiKey=
login.qoo10.url=https://qsm.qoo10.jp/GMKT.INC.Gsm.Web/login.aspx

#Maximumテーブルに唯一登録されている行のプライマリーキー
maximum.id=


